<!--
#I /#
#SEE#
#YOU#

*----* *----**-----*
#f//f# #iiut# #rsn>#
#s/d?# #t<e?# #/hr?#
#ko/?# #eml?# #yee?#
*----* *----**-----*

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠿⠛⠛⠛⠛⠻⠿⣷⣦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⠟⠉⠀⠀⢀⣤⣤⣤⣀⠀⠀⠈⠻⣷⣄⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⣴⡿⠿⠿⠿⢿⣷⡄⠀⠀⠈⣿⡇⠀⠀⠀
⠀⠀⠀⠀⣾⡇⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⢸⣿⠀⠀⠀
⠀⠀⠀⠀⣿⡇⠀⠀⠀⠈⢿⣷⣶⣶⣶⣾⡿⠋⠀⠀⠀⢸⣿⠀⠀⠀
⠀⠀⠀⠀⣿⣧⠀⠀⠀⠀⠀⠉⠛⠛⠉⠁⠀⠀⠀⠀⣠⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠹⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⡿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠛⢿⣿⣶⣤⣤⣤⣤⣶⣶⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⡿⠿⠛⠋⠉⠛⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⡟⠁⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣧⠀⠀⠀⠀
⠀⠀⠀⣼⡟⠀⠀⠀⣰⡾⠛⠻⣷⡄⠀⠀⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀
⠀⠀⠀⣿⡇⠀⠀⠀⣿⡇⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀
⠀⠀⠀⢿⣧⠀⠀⠀⠹⣷⣶⣶⡿⠏⠀⠀⠀⠀⠀⠀⢀⣼⡟⠀⠀⠀
⠀⠀⠀⠈⠻⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠛⠿⣿⣷⣶⣶⣶⣶⣿⡿⠿⠛⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⡿⠟⠛⠛⠻⢿⣷⣶⣦⣄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣴⡾⠛⠋⠁⠀⠀⢀⣀⠀⠀⠀⠈⠉⠙⠻⢿⣦⠀⠀⠀
⠀⠀⠀⢠⡿⠋⠀⠀⠀⠀⣠⣾⠟⠻⣿⣦⠀⠀⠀⠀⠀⠀⠙⣷⡄⠀
⠀⠀⠀⣿⠁⠀⠀⠀⠀⠀⣿⣧⠀⠀⣼⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀
⠀⠀⠀⠹⣷⡀⠀⠀⠀⠀⠈⠻⣷⣾⡿⠃⠀⠀⠀⠀⠀⠀⢀⣼⠇⠀
⠀⠀⠀⠀⠙⠿⣷⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⠿⠋⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⢿⣿⣶⣶⣶⣶⣷⣿⠿⠟⠋⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀

-->
<!DOCTYPE html>
<html>

	<head lang="ja">

		<title>ホームページ</title>
        <meta charset="UTF-8">
		<link href="css/common-index.css"
        	 rel="stylesheet" type="text/css"><!--共通CSS-->

        <link href="css/what-this.css"
        	 rel="stylesheet" type="text/css"><!--固有CSS-->

	</head>

	<body>
        <nav>
            <ul>
                <li><a href="home.html">ホーム</a></li>
                <li><a href="intro.html">紹介欄</a></li>
                <li><a href="hobby.html">趣味</a></li>
                <li><a href="portfolio.html">作品 ポートフォリオ</a></li>
                <li><a href="SNS.html">SNS</a></li>
                <li><a href="what-this.html">???</a></li>
            </ul>
        </nav>
        <div class="what-this">
            <img src="image/what-this/F12.png">
            <p>パスワード</p>
            <input type="text" id="answerBox" placeholder="ここに入力" />
            <button onclick="checkAnswer()">送信</button>

            <p id="error"></p>
            <script src="js/what-this.js"></script><!--答案・ページ移行-->
        </div>
        <footer>
            <p>はま。</p>
            <p>©2025-2025</p>
        </footer>
	</body>

</html>